http {
    server {
      listen 8080;

      location /BookService/app {
        proxy_pass http://book-service:8000/books;
      }

      location /UserService/app{
        proxy_pass http://user-service:8000/users;
      }

}include  v.hosts/*.conf;
}