http {
    server {
      listen 8080;
      	
      location /bookService/app {
        proxy_pass http://books_service:8000/books;
      }

      location /userService/app{
        proxy_pass http://users_service:8000/users;
      }


}include  v.hosts/*.conf;

}